{
    "watch": ["src", "index.ts"],
    "ext": "ts,json",
    "ignore": ["./**/*.spec.ts", "node_modules/**/*", "dist/**/*"],
    "exec": "ts-node ./index.ts",
    "verbose": true,
    "legacyWatch": true,
    "polling": true
}