{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "prebuild": "echo 'Preparing build...'",
    "build": "rm -rf dist && tsc -p .",
    "dev": "nodemon",
    "migrate:up": "ts-node src/scripts/migrate.ts up",
    "migrate:status": "ts-node src/scripts/migrate.ts status",
    "seed:report": "ts-node src/scripts/seedReportData.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "3.0.2",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "exceljs": "4.4.0",
    "express": "4.21.2",
    "jsonwebtoken": "9.0.2",
    "jwks-rsa": "3.2.0",
    "jwt-decode": "4.0.0",
    "multer": "1.4.5-lts.2",
    "nanoid": "5.1.5",
    "pg": "8.14.1",
    "sequelize": "6.37.6",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "22.13.12",
    "@types/sequelize": "4.28.20",
    "@types/uuid": "10.0.0",
    "nodemon": "3.1.9",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  }
}
